<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.blueberry</groupId>
  <artifactId>io7m-blueberry</artifactId>
  <version>0.3.1</version>

  <packaging>pom</packaging>
  <name>io7m-blueberry</name>
  <description>End-user automated junit test runner</description>
  <url>http://mvn.io7m.com/${project.artifactId}/</url>

  <modules>
    <module>io7m-blueberry-core</module>
    <module>io7m-blueberry-documentation</module>
    <module>io7m-blueberry-gui-example</module>
    <module>io7m-blueberry-gui</module>
    <module>io7m-blueberry-test-data</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <siteReposDirectory>/com/io7m/blueberry</siteReposDirectory>
    <siteDocumentationDirectory>/com/io7m/blueberry/io7m-blueberry-documentation</siteDocumentationDirectory>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://www.opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://fossil.io7m.com/repo.cgi/io7m-blueberry</url>
    <connection>scm:http://fossil.io7m.com/repo.cgi/io7m-blueberry</connection>
    <developerConnection>scm:http://fossil.io7m.com/repo.cgi/io7m-blueberry</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://fossil.io7m.com/repo.cgi/io7m-blueberry</url>
    <system>Fossil</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m</id>
      <name>io7m.com</name>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>io7m-blueberry</name>
      <subscribe>io7m-blueberry-join@lists.io7m.com</subscribe>
      <unsubscribe>io7m-blueberry-leave@lists.io7m.com</unsubscribe>
      <post>io7m-blueberry@lists.io7m.com</post>
      <archive>http://lists.io7m.com/io7m-blueberry/archive</archive>
    </mailingList>
  </mailingLists>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>io7m-changelog-plugin</artifactId>
        <version>2.1.0</version>
        <inherited>false</inherited>
        <configuration>
          <file>README-CHANGES.xml</file>
          <feedAuthorEmail>contact@io7m.com</feedAuthorEmail>
          <feedAuthorName>io7m release robot</feedAuthorName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

  <!-- Sign artifacts when deploying to io7m -->
  <profiles>
    <profile>
      <id>io7m-deployment-private</id>
      <activation>
        <property>
          <name>io7m.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
